/* Configurações Gerais */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Previne rolagem no body */
    font-family: Arial, sans-serif;
}

body {
    background-color: #bcccd8; /* color5 */
    color: #2c0282; /* color3 */
    line-height: 1.6;
}

header {
    background-color: #8c54fc; /* color1 */
    padding: 15px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
    font-size: 1.8rem;
    color: #fff;
    font-weight: bold;
}

header ul {
    display: flex;
    gap: 1rem;
}

header ul li {
    list-style: none;
}

header ul li .active {
    background-color: #ad7ffa; /* color2 */
    border-radius: 5px;
}

header ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 12px;
    transition: 0.3s ease;
}

header ul li a:hover {
    background-color: #ad7ffa; /* color2 */
    border-radius: 5px;
}

main {
    height: 90vh; /* Define uma altura fixa para o conteúdo principal */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}
.hero {
    width: 70%;
    height: calc(100vh - 160px);
    background-color: #8c54fc; /* color1 */
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    position: relative;
}

.hero h2 {
    font-size: 30px;
    margin: 10px 0;
    text-align: justify;
}

.hero .carrossel {
    display: flex;
    overflow: hidden;
    padding: 10px;
    gap: 10px;
}

.hero .carrossel .layout {
    display: flex;
    gap: 10px;
    transition: transform 0.4s ease-in-out;
}

.carrossel {
    max-height: 75%;
}

.conteudo-noticias {
    height: 45%;
}

.carrssoel-item {
    min-width: 350px;
    max-width: 400px;
    background-color: #ffffff;
    color: #2c0282; /* color3 */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s;
}

.carrssoel-item:hover {
    transform: scale(1.05);
}

.carrssoel-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.carrssoel-item p {
    width: -webkit-fill-available;
    color: #2c0282;
    text-decoration: none;
    font-weight: bold;
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.left-arrow, .right-arrow {
    background-color: #ad7ffa; /* color2 */
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    transition: background-color 0.3s;
}

.left-arrow:hover, .right-arrow:hover {
    background-color: #2c0282; /* color3 */
}

.left-arrow {
    left: 15px;
}

.right-arrow {
    right: 15px;
}

.conteudo-celular {
    width: -webkit-fill-available;
    height: 55%;
}

.search {
    display: flex;
    justify-content: space-between;
    height: 10%;
    width: -webkit-fill-available;
    padding: 10px 0 10px 0; /* 10px acima e abaixo, 0 nas laterais */
}

.search h2 {
    align-self: center;
}

.search input {
    padding: 10px;
    width: 100%;
    border: 2px solid #8c54fc; /* color1 */
    border-radius: 20px;
    font-size: 1rem;
    outline: none;
    color: #2c0282; /* color3 */
    transition: border-color 0.3s;
}

.search input:focus {
    border-color: #ad7ffa; /* color2 */
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
    pointer-events: none; /* Impede a interação com o SVG */
}

#searchInput {
    padding-left: 40px; /* Espaço para o ícone */
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#searchInput::placeholder {
    color: #808080;
}

.smartphones {
    width: 100%;
    height: 80%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.smartphones span {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c0282;
    margin-bottom: 20px;
}

/* Cada item de celular */
.smt1 {
    background-color: #f0f0f0;
    color: #2c0282;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.smt1 img {
    width: 100%;
    height: auto;
    max-height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.smt1:hover {
    transform: scale(1.05);
}

/* Container dos celulares com rolagem */
.celulares-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Até 5 itens por linha */
    gap: 20px;
    width: 100%;
    min-height: 150px;
    overflow-y: auto; /* Rolagem vertical */
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #717c86; /* color4 */
    color: white;
    padding: 1rem 10%;
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #b088ff; /* color1 */
    border-radius: 5px;
}

/* Adicionando Media Queries para Responsividade */

/* Ajustes para telas menores que 768px (tablets e smartphones) */
@media (max-width: 768px) {
    header {
        padding: 15px 5%;
        flex-direction: column;
        align-items: baseline;
    }

    header ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    /* header .logo {
        font-size: 1.5rem;
    } */

    .hero {
        width: 90%;
        height: calc(100vh - 270px);
        padding: 15px;
    }

    .hero h2 {
        font-size: 24px;
    }

    .carrossel .layout {
        flex-direction: column;
    }

    .layout {
        height: 300px;
        overflow-y: scroll;
    }

    .carrssoel-item {
        min-width: 80%;
        max-width: 100%;
    }

    .left-arrow, .right-arrow {
        top: 45%;
        font-size: 1.2rem;
        padding: 5px;
    }

    .search h2 {
        font-size: 1.5rem;
    }

    #searchInput {
        width: 100%;
        padding-left: 35px;
    }

    .celulares-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Mais colunas em telas menores */
    }
}

/* Ajustes para telas menores que 480px (smartphones pequenos) */
@media (max-width: 480px) {
    header {
        padding: 10px;
        align-items: baseline;
    }

    .hero h2 {
        font-size: 20px;
        margin: 8px 0;
    }

    .carrossel .layout {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
        overflow: scroll;
    }

    .layout {
        height: 300px;
        overflow: scroll;
    }

    .carrssoel-item {
        min-width: 50%;
        max-width: 90%;
        margin-bottom: 15px; /* Espaçamento entre os cards, se houver mais de um */
    }

    .conteudo-celular, .smartphones span {
        font-size: 1.2rem;
    }

    .left-arrow, .right-arrow {
        display: none;
    }

    .search {
        gap: 15px;
        align-items: center;
        margin-top: 15px;
    }

    .input-container {
        width: 100%;
    }

    .celular-nome {
        font-size: 15px;
    }

    .celulares-container {
        gap: 10px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        height: -webkit-fill-available;
    }

    .smt1 {
        min-width: 50%;
        max-width: 90%;
        gap: 15px;
        height:-webkit-fill-available;
    }

    .smt1 img {
        max-height: 80%;
    }

    footer {
        padding: 1rem;
        font-size: 0.8rem;
    }
}
